apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-docs"
  description: "Test for techdocs"
  annotations:
    github.com/project-slug: steffanverlaan/techdocs-test-repo
    backstage.io/techdocs-ref: url:https://github.com/wehkamp/backstage-docs/tree/master/service-two
spec:
  type: documentation
  lifecycle: experimental
  owner: "platform"
